{
  "name": "@elizacn/plugin-vara",
  "version": "0.0.10",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@elizaos/core": "1.0.0-beta.28",
    "@gear-js/api": "^0.41.0",
    "@walletconnect/keyvaluestorage": "^1.1.1",
    "@walletconnect/sign-client": "^2.19.2",
    "zod-to-json-schema": "3.23.5",
    "zod": "3.23.8",
    "qrcode-generator": "^1.4.4",
    "@polkadot/keyring": "^13.3.1",
    "@polkadot/util": "^13.3.1",
    "@polkadot/util-crypto": "^13.3.1",
    "@polkadot/api": "15.4.1"
  },
  "devDependencies": {
    "@polkadot/types": "15.4.1",
    "@types/node": "^20.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
